<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <!--map css-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   
    <!--map js-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

   <!--my css-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <title>Frontend Mentor | IP Address Tracker By proXdhiya</title>
  </head>

  
  <body>
    <!--input section-->
    <div class="input-section">
      <nav>
        <h2>IP Address Tracker</h2>
        <div class="input-section--form">
          <input type="text" name="ip" placeholder="Search for any IP address">
          <button id="submit-btn"><img src="./images/icon-arrow.svg" alt="icon-arrow"></button>
        </div>
      </nav>
    </div>
    
    <!--map section-->
    <div id="mapid"></div>

    <!--the status-->
    <div class="status">
      <div>
        <h4>IP Address</h4>
        <h3 id="ip">Nan</h3>
      </div>
      <div>
        <h4>Location</h4>
        <h3 id="location">Nan</h3>
      </div>
      <div>
        <h4>Timezone</h4>
        <h3 id="timezone">Nan</h3>
      </div>
      <div>
        <h4>UTC</h4>
        <h3 id="utc">Nan</h3>
      </div>
    </div>

    <!--add js-->
    <script src="./js/app.js"></script>
  </body>
</html>
